**  HYBRID MOBILE APP FOR STAPLES  **

** All required configuration and basic npm packages are installed already **

Steps to Start with Boilerplate :
  - open command prompt / terminal from the Boilerplate root directory
  - run $->npm i  (It will install all the packages from package.json which is required for development)
  - if npm package has old version, then use $-> npm update
  - You are there!
  - Start Building your APP
  - npm run dev -> start the development server
  - npm run start -> start the app in production mode


Note :
  - package installation should be made in the root of the project folder
  - only one packagejson should be maintained for the app (which acts as core when dockerize)
  - no jQuery should be used in development (jQuery interacts with browser DOM but React interacts with Virtual DOM)

Installed Packages :
  - React
  - Express
  - Babel for React JSX
  - webpack
  - semantic ui react (UI Framework)
  - ESLint 
  ** Look package.json for your reference **

Overview of Boilerplate :
  - client
      - Images     (holds image files)
      - components
      - styles     (holds css files)
  - server
      - db
          - connections (instantiating db connections Eg.: Mongo)
          - models      (holds db schema files)
      - routes
      - server.js
  - index.html
  - main.jsx
  - package.json
  - READ.ME
  - webpack.config.js
